{
  "name": "galnavi",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "latest",
    "@tauri-apps/plugin-dialog": "latest",
    "@xyflow/react": "latest",
    "elkjs": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@tauri-apps/cli": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
